<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div class="row">
        <div class="col s12 m6">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">To Do List</span>
                    <p>Add/Remove items below</p>
                    <br>
                    <div class="row">
                        <div class="input-field col s6">
                            <input id="to-do" type="text">
                            <a class="waves-effect waves-light btn" id="add-to-do" value="Add Item" type="submit">+</a>
                        </div>
                    </div>
                <div id="to-dos"></div>
                </div>
            </div>
        </div>
    </div>
    <form>  
    
    <script src="checklist.js"></script>
</body>
</html>